\section{Approach} 

The Approach section of your report should describe what you did. You should discuss your research questions in detail here, explaining for each question how you addressed each question (i.e., what techniques you used) and how you evaluated the success (or failure) of your investigation. This should include a description of the data set(s) that you used for your research (e.g., what you included in your Data Acquisition report that was due in March).

This section is where you explain what you have done. Reiterate the problem you are trying to solve. Defend your reasons for choosing the techniques that you selected. Discuss the pros and cons of various existing algorithms and approaches, including narrative of things that you tried that did not work (with explanation about why they did not work). Detail the differences between your method and existing approaches in the literature (e.g., techniques you mentioned in the Related Work section). If you perform experiments, then describe the design of those experiments in this section.