\section{Background} 

The Background section of your report should provide the reader with enough technical background so that they understand the area in which your research is conducted. This should be the kind of information that you might find in a textbook that teaches someone about the area. The next section of the report ("Related Work") is where you describe new research in your area, so think of this Background section as where you provide enough information so that the reader will be able to understand the important details contained in the Related Work section.


Example of a bibliography entry is given by Johnstone~\cite{Joh11}.
Further information can be found at: \cite{website:fermentas-lambda}.

