\section{Legal, Social, Ethical and Professional Issues}
	A chapter gives a reasoned discussion about legal, social ethical and professional issues within the context of your project problem. You should also demonstrate that you are aware of the Code of Conduct \& Code of Good Practice issued by the British Computer Society (BSC) (\url{https://www.bcs.org/membership/become-a-member/bcs-code-of-conduct/}) for computer science project and Rule of Conduct issued by The Institution of Engineering and Technology (IET) (\url{https://www.theiet.org/about/governance/rules-of-conduct/}) for engineering project.  You should have applied their principles, where appropriate, as you carried out your project. You could consider aspects like: the effects of your project on the public well-being, security, software trustworthiness and risks, Intellectual Property and related issues, etc.
